<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTP-p4-n4E">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Profile View Controller-->
        <scene sceneID="9Xx-hF-bnb">
            <objects>
                <viewController id="QIh-U5-y5S" customClass="CreateProfileViewController" customModule="RvBNB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0j-l1-6Ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BuildWeekRVLogo" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-Vx-A9u">
                                <rect key="frame" x="0.0" y="34" width="414" height="200"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="TnH-GR-zYc">
                                <rect key="frame" x="20" y="281" width="374" height="334.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRQ-ob-u6k">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                        <color key="textColor" red="0.029715580080000002" green="0.5" blue="0.019732801790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-Ov-gM6">
                                        <rect key="frame" x="0.0" y="88.5" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.90642845809898476" green="0.90642845809898476" blue="0.90642845809898476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="De8-MQ-iH8">
                                        <rect key="frame" x="0.0" y="160.5" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.90404901647461933" green="0.90404901647461933" blue="0.90404901647461933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-0O-TIJ">
                                        <rect key="frame" x="0.0" y="232.5" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.92613816622081224" green="0.92613816622081224" blue="0.92613816622081224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nZ-Ex-ce7">
                                        <rect key="frame" x="0.0" y="304.5" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.92556313449492389" green="0.92556313449492389" blue="0.92556313449492389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-gB-niL">
                                <rect key="frame" x="187" y="661" width="43" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="QIh-U5-y5S" eventType="touchUpInside" id="KrJ-pW-JML"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Dx-mm-9ke">
                                <rect key="frame" x="1" y="853" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Dbq-dX-JkS">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="85G-cI-aQJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.9583815859" green="1" blue="0.95077990970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w9K-Vx-A9u" firstAttribute="leading" secondItem="VhH-pj-bru" secondAttribute="leading" id="Dy9-os-BBv"/>
                            <constraint firstItem="VhH-pj-bru" firstAttribute="trailing" secondItem="TnH-GR-zYc" secondAttribute="trailing" constant="20" id="MY2-RV-53A"/>
                            <constraint firstItem="TnH-GR-zYc" firstAttribute="leading" secondItem="VhH-pj-bru" secondAttribute="leading" constant="20" id="TSy-3G-MnE"/>
                            <constraint firstItem="w9K-Vx-A9u" firstAttribute="top" secondItem="O0j-l1-6Ag" secondAttribute="top" constant="34" id="ebY-ny-9Py"/>
                            <constraint firstItem="w9K-Vx-A9u" firstAttribute="trailing" secondItem="VhH-pj-bru" secondAttribute="trailing" id="hDj-ZT-seF"/>
                            <constraint firstItem="TnH-GR-zYc" firstAttribute="top" secondItem="w9K-Vx-A9u" secondAttribute="bottom" constant="47" id="ih2-PL-wyq"/>
                            <constraint firstItem="TnH-GR-zYc" firstAttribute="leading" secondItem="VhH-pj-bru" secondAttribute="leading" constant="20" id="lEG-TL-FSz"/>
                            <constraint firstItem="VhH-pj-bru" firstAttribute="trailing" secondItem="TnH-GR-zYc" secondAttribute="trailing" constant="20" id="yuk-Hy-4AJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VhH-pj-bru"/>
                    </view>
                    <navigationItem key="navigationItem" id="zfk-Ni-V8g"/>
                    <connections>
                        <outlet property="emailTextField" destination="ObI-0O-TIJ" id="imL-R6-CPP"/>
                        <outlet property="firstNameTextField" destination="7DK-Ov-gM6" id="hb7-ml-DaI"/>
                        <outlet property="lastNameTextField" destination="De8-MQ-iH8" id="zhb-KW-Pud"/>
                        <outlet property="passwordTextField" destination="5nZ-Ex-ce7" id="uBj-Cz-E62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aae-Ls-EOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.0869565217392" y="-662.27678571428567"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="ISu-H9-RnT">
            <objects>
                <viewController id="gWA-JC-erw" customClass="LogInViewController" customModule="RvBNB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9j-Vi-C47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-H3-VdL">
                                <rect key="frame" x="20" y="384" width="374" height="270.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYk-7x-rxv">
                                        <rect key="frame" x="69" y="0.0" width="236" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                        <color key="textColor" red="0.029715580083812976" green="0.5" blue="0.019732801791751187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZS-DN-xve">
                                        <rect key="frame" x="20" y="72.5" width="334" height="30"/>
                                        <color key="backgroundColor" red="0.89999076648412013" green="0.89999076648412013" blue="0.89999076648412013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYm-Pv-fbn">
                                        <rect key="frame" x="20" y="128.5" width="334" height="30"/>
                                        <color key="backgroundColor" red="0.90087642764213205" green="0.90087642764213205" blue="0.90087642764213205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-ZK-ogY">
                                        <rect key="frame" x="168" y="184.5" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logInButton:" destination="gWA-JC-erw" eventType="touchUpInside" id="i5s-jy-eFZ"/>
                                            <segue destination="E43-sX-xiE" kind="show" id="fdu-Fm-z5a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-EI-MU4">
                                        <rect key="frame" x="140" y="240.5" width="94" height="30"/>
                                        <state key="normal" title="Create Profile"/>
                                        <connections>
                                            <segue destination="QIh-U5-y5S" kind="presentation" id="Nny-Fe-PqT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kYm-Pv-fbn" firstAttribute="leading" secondItem="9Ja-H3-VdL" secondAttribute="leading" constant="20" id="4u5-yE-dG7"/>
                                    <constraint firstAttribute="trailing" secondItem="kYm-Pv-fbn" secondAttribute="trailing" constant="20" id="Ipz-f8-xAl"/>
                                    <constraint firstItem="EZS-DN-xve" firstAttribute="leading" secondItem="9Ja-H3-VdL" secondAttribute="leading" constant="20" id="J8m-lN-Qe4"/>
                                    <constraint firstAttribute="trailing" secondItem="EZS-DN-xve" secondAttribute="trailing" constant="20" id="xav-Ig-JCV"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BuildWeekRVLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2uG-BM-Q4H">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95838158585625177" green="1" blue="0.95077990969794357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wFU-Fg-7Dc" firstAttribute="trailing" secondItem="9Ja-H3-VdL" secondAttribute="trailing" constant="20" id="Bbe-Dt-pL9"/>
                            <constraint firstItem="2uG-BM-Q4H" firstAttribute="leading" secondItem="wFU-Fg-7Dc" secondAttribute="leading" id="QHr-ZF-bJ5"/>
                            <constraint firstItem="2uG-BM-Q4H" firstAttribute="trailing" secondItem="wFU-Fg-7Dc" secondAttribute="trailing" id="TDW-LZ-pu4"/>
                            <constraint firstItem="9Ja-H3-VdL" firstAttribute="leading" secondItem="wFU-Fg-7Dc" secondAttribute="leading" constant="20" id="aPm-Fw-dO8"/>
                            <constraint firstItem="2uG-BM-Q4H" firstAttribute="top" secondItem="wFU-Fg-7Dc" secondAttribute="top" id="gZN-Bl-MMU"/>
                            <constraint firstItem="9Ja-H3-VdL" firstAttribute="top" secondItem="2uG-BM-Q4H" secondAttribute="bottom" constant="96" id="xFi-4E-4Bq"/>
                            <constraint firstItem="wFU-Fg-7Dc" firstAttribute="bottom" secondItem="9Ja-H3-VdL" secondAttribute="bottom" constant="158.5" id="znO-ru-AB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFU-Fg-7Dc"/>
                    </view>
                    <navigationItem key="navigationItem" title="LogIn" id="4fb-jf-kUt"/>
                    <connections>
                        <outlet property="passwordTextField" destination="kYm-Pv-fbn" id="M4M-l7-4vJ"/>
                        <outlet property="usernameTextField" destination="EZS-DN-xve" id="FOg-NU-OGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd6-tJ-BLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="8.7053571428571423"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="o4s-fV-QpS">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="E43-sX-xiE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y3W-hW-iF4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMR-mH-a2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="9"/>
        </scene>
        <!--Land Listing-->
        <scene sceneID="Qng-oD-7MZ">
            <objects>
                <collectionViewController id="BbZ-da-zNX" customClass="LandListingsCollectionViewController" customModule="RvBNB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tJv-Xw-gtY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9583815859" green="1" blue="0.95077990970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kzy-6a-BYC">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="14W-4U-rxZ" customClass="LandListedCollectionViewCell" customModule="RvBNB" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBK-fz-uUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rYK-O8-JoE">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-mq-fOJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="115"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-wz-Xnh">
                                                            <rect key="frame" x="39" y="119" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rYK-O8-JoE" secondAttribute="trailing" id="7Kc-D3-2zW"/>
                                                <constraint firstItem="rYK-O8-JoE" firstAttribute="leading" secondItem="oBK-fz-uUJ" secondAttribute="leading" id="9ck-vu-tv4"/>
                                                <constraint firstItem="rYK-O8-JoE" firstAttribute="top" secondItem="oBK-fz-uUJ" secondAttribute="top" id="TIs-NB-u9K"/>
                                                <constraint firstAttribute="bottom" secondItem="rYK-O8-JoE" secondAttribute="bottom" id="dwV-ne-APu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="oBK-fz-uUJ" firstAttribute="top" secondItem="14W-4U-rxZ" secondAttribute="top" id="5M9-0E-AHj"/>
                                    <constraint firstItem="oBK-fz-uUJ" firstAttribute="leading" secondItem="14W-4U-rxZ" secondAttribute="leading" id="8uC-kH-7cd"/>
                                    <constraint firstAttribute="trailing" secondItem="oBK-fz-uUJ" secondAttribute="trailing" id="N4U-Kx-lmX"/>
                                    <constraint firstAttribute="bottom" secondItem="oBK-fz-uUJ" secondAttribute="bottom" id="nTB-Hk-Cfd"/>
                                </constraints>
                                <connections>
                                    <segue destination="wsF-Ma-mLn" kind="show" id="FuI-1U-F2V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BbZ-da-zNX" id="sEP-mP-tlS"/>
                            <outlet property="delegate" destination="BbZ-da-zNX" id="KAR-wu-3YF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Land Listing" id="K5j-Bm-LQ8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh9-qI-7NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="692.41071428571422"/>
        </scene>
        <!--Selected Land-->
        <scene sceneID="GFU-aK-DyL">
            <objects>
                <viewController id="wsF-Ma-mLn" customClass="LandDetailViewController" customModule="RvBNB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xk3-4R-kkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-nx-B3n">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6nI-72-i5B"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="2OO-OR-pRT">
                                <rect key="frame" x="20" y="408" width="374" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-u6-hqR">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ohio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-y8-Nex">
                                        <rect key="frame" x="110.5" y="0.0" width="263.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="prT-cX-1Ck">
                                <rect key="frame" x="20" y="444.5" width="374" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Land owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-lD-FBA">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bob miller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-Oj-OWP">
                                        <rect key="frame" x="139.5" y="0.0" width="234.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-d2-vJa">
                                <rect key="frame" x="20" y="481" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-ya-aeK">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="           4857596038" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-GM-81t">
                                        <rect key="frame" x="88" y="0.0" width="286" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-Bs-mkz">
                                <rect key="frame" x="20" y="521.5" width="97" height="30"/>
                                <state key="normal" title="Schedule stay"/>
                                <connections>
                                    <action selector="scheduleStayButton:" destination="wsF-Ma-mLn" eventType="touchUpInside" id="A9j-B6-e39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xGs-y9-W2G" firstAttribute="trailing" secondItem="2OO-OR-pRT" secondAttribute="trailing" constant="20" id="3Xl-s1-AH4"/>
                            <constraint firstItem="uJP-Bs-mkz" firstAttribute="top" secondItem="CXO-d2-vJa" secondAttribute="bottom" constant="20" id="5Pg-BW-Bi7"/>
                            <constraint firstItem="xGs-y9-W2G" firstAttribute="trailing" secondItem="prT-cX-1Ck" secondAttribute="trailing" constant="20" id="JXk-yy-B7l"/>
                            <constraint firstItem="prT-cX-1Ck" firstAttribute="top" secondItem="2OO-OR-pRT" secondAttribute="bottom" constant="10" id="Qba-rO-Rzq"/>
                            <constraint firstItem="jwv-nx-B3n" firstAttribute="trailing" secondItem="xGs-y9-W2G" secondAttribute="trailing" id="RE2-wA-laM"/>
                            <constraint firstItem="CXO-d2-vJa" firstAttribute="leading" secondItem="xGs-y9-W2G" secondAttribute="leading" constant="20" id="VzS-P5-Tjj"/>
                            <constraint firstItem="2OO-OR-pRT" firstAttribute="leading" secondItem="xGs-y9-W2G" secondAttribute="leading" constant="20" id="bJO-6N-A5z"/>
                            <constraint firstItem="jwv-nx-B3n" firstAttribute="top" secondItem="xGs-y9-W2G" secondAttribute="top" id="dej-W4-TnU"/>
                            <constraint firstItem="uJP-Bs-mkz" firstAttribute="leading" secondItem="xGs-y9-W2G" secondAttribute="leading" constant="20" id="edX-kc-4LW"/>
                            <constraint firstItem="xGs-y9-W2G" firstAttribute="trailing" secondItem="CXO-d2-vJa" secondAttribute="trailing" constant="20" id="fbL-gK-oc0"/>
                            <constraint firstItem="prT-cX-1Ck" firstAttribute="leading" secondItem="xGs-y9-W2G" secondAttribute="leading" constant="20" id="guS-A0-K9s"/>
                            <constraint firstItem="CXO-d2-vJa" firstAttribute="top" secondItem="prT-cX-1Ck" secondAttribute="bottom" constant="10" id="kax-B5-OI4"/>
                            <constraint firstItem="jwv-nx-B3n" firstAttribute="leading" secondItem="xGs-y9-W2G" secondAttribute="leading" id="mhL-kr-0fG"/>
                            <constraint firstItem="2OO-OR-pRT" firstAttribute="top" secondItem="jwv-nx-B3n" secondAttribute="bottom" constant="20" id="qkj-Cb-7Y8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGs-y9-W2G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selected Land" id="9G8-eK-qrk"/>
                    <connections>
                        <outlet property="contactNumberLabel" destination="rcH-GM-81t" id="8O8-Fy-0id"/>
                        <outlet property="landOwnerLabel" destination="Oio-Oj-OWP" id="Sgt-ko-MST"/>
                        <outlet property="locationLabel" destination="PPk-y8-Nex" id="dcn-d0-9Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb7-qh-8ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="691.74107142857144"/>
        </scene>
        <!--Login-->
        <scene sceneID="2be-V3-nhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cbx-Y5-NoJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" image="circle-user-7" id="xgY-EI-eic"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Vb-yz-k37">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWA-JC-erw" kind="relationship" relationship="rootViewController" id="jee-rQ-Bp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAn-Su-RNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="8.7053571428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kXD-CJ-6ay">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fTP-p4-n4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4dC-MI-cy9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cbx-Y5-NoJ" kind="relationship" relationship="viewControllers" id="Aaj-eT-QOL"/>
                        <segue destination="8b5-hD-aRG" kind="relationship" relationship="viewControllers" id="cbb-2R-cGN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90E-Xa-vFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="369"/>
        </scene>
        <!--Land-->
        <scene sceneID="BA3-Ys-5sj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8b5-hD-aRG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Land" image="earth-america-7" id="8dW-hz-dWt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WmP-7I-psz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BbZ-da-zNX" kind="relationship" relationship="rootViewController" id="oP4-oI-90D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srn-k5-kVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="BuildWeekRVLogo" width="200" height="200"/>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="earth-america-7" width="30" height="30"/>
    </resources>
</document>
